#Q1 Print first 5 Fibonacci numbers.

a=0
b=1
print(a,b,end=" ")
for i in range(3):
	c=a+b
	print(c,end=" ")
	a=b
	b=c

#Q2 Print first 8 Fibonacci numbers.

a=0
b=1
print(a,b,end=" ")
for i in range(6):
	c=a+b
	print(c,end=" ")
	a=b
	b=c

#Q3 Take n from the user and print first n Fibonacci numbers.
n = int(input())
a = 0
b = 1
print(a, b, end=" ")
for i in range(n - 2):
    c = a + b
    print(c, end=" ")

    a = b
    b = c

#Q4. Check whether a user-entered number is Armstrong or Not.

n=int(input())
original=n
total=0
while n>0:
	digit=n%10
	total=total+digit**3
	n=n//10
if original==total:
	print('Armstrong Number')
else:
	print('Not a Armstrong Number')

#Q5 Check:
'''Python
n = 370'''

n=370
original=n
total=0
while n>0:
	digit=n%10
	total=total+digit**3
	n=n//10
if original==total:
	print('Armstrong Number')
else:
	print('Not a Armstrong Number')

#Q6
'''Check:
Python
n = 123'''
n=123
original=n
total=0
while n>0:
	digit=n%10
	total=total+digit**3
	n=n//10
if original==total:
	print('Armstrong Number')
else:
	print('Not a Armstrong Number')
